<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 100%;
            height: 50px;
            position: fixed;
            color: red;
            background-color: black;
            font-size: 20px;
        }
        .upload{
            width: 400px;
            height: 300px;
            border-style: dashed;
            border-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .btn{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-color: blueviolet;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    </head>
<body>
    <h1>Hello World</h1>
    <div class="cube">1</div>
    <div class="cube">2</div>
    <div class="cube">3</div>
    <div class="cube">4</div>
    <div class="cube">5</div>
    <div class="upload">檔案上傳</div>
    <div class="btn-wrap">
        <div class="btn">upload</div>
    </div>
</body>
    
    
</html>