<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <title>Document</title>
</head>
<style>
    .face_wraps{
        width: 100%;
        height: 100vh;
        position: absolute;
    }
    .face{
        width: 300px;
        height: 300px;
        display: flex;
        position: relative;
        background-color: orange;
        z-index: 1;
    }
    .eye_left{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: white;
        z-index: 2;
        border-radius: 50px;
        top: 50px;
        left: 50px;
    }
    .eye_right{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: white;
        z-index: 2;
        border-radius: 50px;
        top: 50px;
        right: 50px;
    }
    .eye_black{
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: black;
        z-index: 3;
        border-radius: 20px;
        top: 10px;
        right: 10px;
    }
    .mouth{
        width: 100px;
        height: 20px;
        position: absolute;
        background-color: whitesmoke;
        z-index: 2;
        bottom: 50px;
        right: 100px;
    }
</style>
<body>
    <div class="face_wraps">
        <div class="face">
            <div class="eye_left">
                <div class="eye_black"></div>
            </div>
            <div class="eye_right">
                <div class="eye_black"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>